<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Telemetria</class>
 <widget class="QMainWindow" name="Telemetria">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1302</width>
    <height>793</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Telemetria</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QMdiArea" name="mdiArea">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>11</y>
      <width>1161</width>
      <height>720</height>
     </rect>
    </property>
   </widget>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>420</y>
      <width>131</width>
      <height>311</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QPushButton" name="Track_Info">
       <property name="text">
        <string>Track Info</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="Plots">
       <property name="text">
        <string>Plots</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="Track">
       <property name="text">
        <string>Track</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="Gauges">
       <property name="text">
        <string>Gauges</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1302</width>
     <height>26</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFIle">
    <property name="title">
     <string>FIle</string>
    </property>
   </widget>
   <addaction name="menuFIle"/>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
