$HEADER
GENCAD 1.4
USER "kicad (5.1.8)-1"
DRAWING "C:\Users\pawel\Documents\POLSL Racing\Telemetria\v2\Programowanie\KiCad\Telemetry\Telemetry_receiver\Telemetry_receiver.kicad_pcb"
REVISION " "
UNITS INCH
ORIGIN 0 0
INTERTRACK 0
$ENDHEADER

$BOARD
$ENDBOARD

$PADS
PAD V800000.400000.80000001 ROUND 0.015748
CIRCLE 0 0 0.015748
PAD P1 ROUND 0.03
CIRCLE 0 0 0.03
PAD P2 ROUND 0.0401575
CIRCLE 0 0 0.0314961
PAD P3 ROUND 0.1
CIRCLE 0 0 0.0748031
PAD P4 RECTANGULAR 0.03
RECTANGLE -0.03 -0.03 0.06 0.06
PAD P5 POLYGON 0
ARC -0.019685 -0.0187008 -0.00984252 -0.0285433 -0.00984252 -0.0187008
LINE -0.00984252 -0.0285433 0.00984252 -0.0285433
ARC 0.00984252 -0.0285433 0.019685 -0.0187008 0.00984252 -0.0187008
LINE 0.019685 0.0187008 0.019685 -0.0187008
ARC 0.019685 0.0187008 0.00984252 0.0285433 0.00984252 0.0187008
LINE -0.00984252 0.0285433 0.00984252 0.0285433
ARC -0.00984252 0.0285433 -0.019685 0.0187008 -0.00984252 0.0187008
LINE -0.019685 -0.0187008 -0.019685 0.0187008

$ENDPADS

$PADSTACKS
PADSTACK VIA800000.400000.80000001 0.015748
PAD V800000.400000.80000001 BOTTOM 0 0
PAD V800000.400000.80000001 TOP 0 0
PADSTACK PAD1 0.03
PAD P1 BOTTOM 0 0
PAD P1 TOP 0 0
PADSTACK PAD2 0.0401575
PAD P2 BOTTOM 0 0
PAD P2 TOP 0 0
PADSTACK PAD3 0.1
PAD P3 BOTTOM 0 0
PAD P3 TOP 0 0
PADSTACK PAD4 0.03
PAD P4 BOTTOM 0 0
PAD P4 TOP 0 0
PADSTACK PAD5 0
PAD P5 TOP 0 0
$ENDPADSTACKS

$ARTWORKS
$ENDARTWORKS

$SHAPES

SHAPE "RF_Module:nRF24L01_Breakout"
INSERT TH
LINE -0.05 0.06 0.16 0.06
LINE 0.16 0.06 0.16 -0.36
LINE 0.16 -0.36 -0.05 -0.36
LINE -0.05 -0.36 -0.05 -0.36
LINE 0.05 0.04 0.05 -0.05
LINE 0.05 -0.05 -0.04 -0.05
LINE -0.04 -0.05 -0.04 -0.05
LINE -0.0629921 0.0826772 1.08661 0.0826772
LINE 1.08661 0.0826772 1.08661 -0.525591
LINE 1.08661 -0.525591 -0.0629921 -0.525591
LINE -0.0629921 -0.525591 -0.0629921 0.0826772
LINE -0.0629921 0.0826772 -0.0629921 0.0826772
LINE -0.05 -0.36 -0.05 0.06
LINE -0.05 0.06 -0.05 0.06
PIN "8" PAD1 0.1 -0.3 TOP 0 0
PIN "7" PAD1 0 -0.3 TOP 0 0
PIN "6" PAD1 0.1 -0.2 TOP 0 0
PIN "5" PAD1 0 -0.2 TOP 0 0
PIN "4" PAD1 0.1 -0.1 TOP 0 0
PIN "3" PAD1 0 -0.1 TOP 0 0
PIN "2" PAD1 0.1 0 TOP 0 0
PIN "1" PAD4 0 0 TOP 0 0

SHAPE "Telemetry_receiver:AdafruitFT232HBreakout"
INSERT TH
ARC -0.00271654 -0.0802756 0.00248031 -0.0802756 -0.00011811 -0.0802756
ARC 0.00248031 -0.0802756 -0.00271654 -0.0802756 -0.00011811 -0.0802756
LINE -0.00271654 -0.0802756 -0.00271654 -0.0802756
LINE 0.00248031 -0.0802756 0.00248031 -0.0802756
PIN "0" PAD2 -0.1 0 TOP 0 0
PIN "21" PAD2 -0.1 0.8 TOP 0 0
PIN "1" PAD2 0 0 TOP 0 0
PIN "2" PAD2 0.1 0 TOP 0 0
PIN "3" PAD2 0.2 0 TOP 0 0
PIN "4" PAD2 0.3 0 TOP 0 0
PIN "5" PAD2 0.4 0 TOP 0 0
PIN "6" PAD2 0.5 0 TOP 0 0
PIN "7" PAD2 0.6 0 TOP 0 0
PIN "8" PAD2 0.7 0 TOP 0 0
PIN "9" PAD2 0.8 0 TOP 0 0
PIN "10" PAD2 0.9 0 TOP 0 0
PIN "11" PAD2 0.9 0.8 TOP 0 0
PIN "12" PAD2 0.8 0.8 TOP 0 0
PIN "13" PAD2 0.7 0.8 TOP 0 0
PIN "14" PAD2 0.6 0.8 TOP 0 0
PIN "15" PAD2 0.5 0.8 TOP 0 0
PIN "16" PAD2 0.4 0.8 TOP 0 0
PIN "17" PAD2 0.3 0.8 TOP 0 0
PIN "18" PAD2 0.2 0.8 TOP 0 0
PIN "19" PAD2 0.1 0.8 TOP 0 0
PIN "20" PAD2 0 0.8 TOP 0 0
PIN "25" PAD3 -0.246535 0.75 TOP 0 0
PIN "22" PAD3 -0.246535 0.05 TOP 0 0
PIN "23" PAD3 1.05346 0.05 TOP 0 0
PIN "24" PAD3 1.05346 0.75 TOP 0 0

SHAPE "Capacitor_SMD:C_0805_2012Metric"
INSERT SMD
LINE -0.0102855 0.028937 0.0102855 0.028937
LINE -0.0102855 -0.028937 0.0102855 -0.028937
PIN "2" PAD5 0.0374016 0 TOP 0 0
PIN "1" PAD5 -0.0374016 0 TOP 0 0

SHAPE "STEMMAQT"
INSERT TH

SHAPE "ADAFRUIT_TEXT_20MM"
INSERT TH

SHAPE "ADAFRUIT_3.5MM"
INSERT TH

SHAPE "PCBFEAT-REV-040"
INSERT TH
CIRCLE 0 0 0.0353543
$ENDSHAPES

$COMPONENTS

COMPONENT "U2"
DEVICE "DEV_RF_Module:nRF24L01_Breakout"
PLACE 6.65 -3.95
LAYER TOP
ROTATION 0
SHAPE "RF_Module:nRF24L01_Breakout" 0 0
TEXT 0 0.11811 0.0393701 0 0 SILKSCREEN_TOP "U2" 0 0 0.0787402 0.0393701
TEXT 0.511811 -0.19685 0.0393701 0 0 SILKSCREEN_TOP "NRF24L01_Breakout" 0 0 0.669291 0.0393701
SHEET "RefDes: U2, Value: NRF24L01_Breakout"

COMPONENT "U1"
DEVICE "DEV_Telemetry_receiver:AdafruitFT232HBreakout"
PLACE 5.30138 -4.50177
LAYER TOP
ROTATION 0
SHAPE "Telemetry_receiver:AdafruitFT232HBreakout" 0 0
TEXT 0.4 0.383543 0.05 0 0 SILKSCREEN_TOP "U1" 0 0 0.1 0.05
TEXT 0.4 0.383543 0.05 0 0 SILKSCREEN_TOP "FT232H" 0 0 0.3 0.05
SHEET "RefDes: U1, Value: FT232H"

COMPONENT "C100nF1"
DEVICE "DEV_Capacitor_SMD:C_0805_2012Metric"
PLACE 6.7 -3.7
LAYER TOP
ROTATION 180
SHAPE "Capacitor_SMD:C_0805_2012Metric" 0 0
TEXT 0 0.0661417 0.0393701 180 0 SILKSCREEN_TOP "C100nF1" 0 0 0.275591 0.0393701
TEXT 0 -0.0661417 0.0393701 180 0 SILKSCREEN_TOP "C" 0 0 0.0393701 0.0393701
SHEET "RefDes: C100nF1, Value: C"

COMPONENT "U$8"
DEVICE "DEV_STEMMAQT"
PLACE 6.3865 -3.8065
LAYER BOTTOM
ROTATION 90
SHAPE "STEMMAQT" MIRRORX FLIP
TEXT 0 0 0.05 -0 MIRRORX SILKSCREEN_BOTTOM "U$8" 0 0 0.15 0.05
TEXT 0 0 0.05 -0 MIRRORX SILKSCREEN_BOTTOM "" 0 0 0 0.05
SHEET "RefDes: U$8, Value: "

COMPONENT "U$3"
DEVICE "DEV_ADAFRUIT_TEXT_20MM"
PLACE 6.2215 -3.6215
LAYER BOTTOM
ROTATION 180
SHAPE "ADAFRUIT_TEXT_20MM" MIRRORX FLIP
TEXT 0 0 0.05 -0 MIRRORX SILKSCREEN_BOTTOM "U$3" 0 0 0.15 0.05
TEXT 0 0 0.05 -0 MIRRORX SILKSCREEN_BOTTOM "" 0 0 0 0.05
SHEET "RefDes: U$3, Value: "

COMPONENT "U$2"
DEVICE "DEV_ADAFRUIT_3.5MM"
PLACE 5.869 -3.934
LAYER TOP
ROTATION 0
SHAPE "ADAFRUIT_3.5MM" 0 0
TEXT 0 0 0.05 0 0 SILKSCREEN_TOP "U$2" 0 0 0.15 0.05
TEXT 0 0 0.05 0 0 SILKSCREEN_TOP "" 0 0 0 0.05
SHEET "RefDes: U$2, Value: "

COMPONENT "U$11"
DEVICE "DEV_PCBFEAT-REV-040"
PLACE 6.25902 -3.479
LAYER BOTTOM
ROTATION 180
SHAPE "PCBFEAT-REV-040" MIRRORX FLIP
TEXT 0 0 0.05 -0 MIRRORX SILKSCREEN_BOTTOM "U$11" 0 0 0.2 0.05
TEXT 0 0 0.05 -0 MIRRORX SILKSCREEN_BOTTOM "" 0 0 0 0.05
SHEET "RefDes: U$11, Value: "
$ENDCOMPONENTS

$DEVICES

DEVICE "DEV_Telemetry_receiver:AdafruitFT232HBreakout"
PART "FT232H"
PACKAGE "Telemetry_receiver:AdafruitFT232HBreakout"
TYPE TH

DEVICE "DEV_RF_Module:nRF24L01_Breakout"
PART "NRF24L01_Breakout"
PACKAGE "RF_Module:nRF24L01_Breakout"
TYPE TH

DEVICE "DEV_Capacitor_SMD:C_0805_2012Metric"
PART "C"
PACKAGE "Capacitor_SMD:C_0805_2012Metric"
TYPE SMD

DEVICE "DEV_ADAFRUIT_3.5MM"
PART ""
PACKAGE "ADAFRUIT_3.5MM"
TYPE TH

DEVICE "DEV_PCBFEAT-REV-040"
PART ""
PACKAGE "PCBFEAT-REV-040"
TYPE TH

DEVICE "DEV_ADAFRUIT_TEXT_20MM"
PART ""
PACKAGE "ADAFRUIT_TEXT_20MM"
TYPE TH

DEVICE "DEV_STEMMAQT"
PART ""
PACKAGE "STEMMAQT"
TYPE TH
$ENDDEVICES

$SIGNALS
SIGNAL "Net-(C100nF1-Pad2)"
NODE "U2" "1"
NODE "U1" "2"
NODE "C100nF1" "2"
SIGNAL "Net-(C100nF1-Pad1)"
NODE "U2" "2"
NODE "U1" "0"
NODE "C100nF1" "1"
SIGNAL "Net-(U1-Pad21)"
NODE "U1" "21"
SIGNAL "Net-(U1-Pad1)"
NODE "U1" "1"
SIGNAL "Net-(U1-Pad3)"
NODE "U2" "5"
NODE "U1" "3"
SIGNAL "Net-(U1-Pad4)"
NODE "U2" "6"
NODE "U1" "4"
SIGNAL "Net-(U1-Pad5)"
NODE "U2" "7"
NODE "U1" "5"
SIGNAL "Net-(U1-Pad6)"
NODE "U2" "4"
NODE "U1" "6"
SIGNAL "Net-(U1-Pad7)"
NODE "U2" "3"
NODE "U1" "7"
SIGNAL "Net-(U1-Pad8)"
NODE "U2" "8"
NODE "U1" "8"
SIGNAL "Net-(U1-Pad9)"
NODE "U1" "9"
SIGNAL "Net-(U1-Pad10)"
NODE "U1" "10"
SIGNAL "Net-(U1-Pad11)"
NODE "U1" "11"
SIGNAL "Net-(U1-Pad12)"
NODE "U1" "12"
SIGNAL "Net-(U1-Pad13)"
NODE "U1" "13"
SIGNAL "Net-(U1-Pad14)"
NODE "U1" "14"
SIGNAL "Net-(U1-Pad15)"
NODE "U1" "15"
SIGNAL "Net-(U1-Pad16)"
NODE "U1" "16"
SIGNAL "Net-(U1-Pad17)"
NODE "U1" "17"
SIGNAL "Net-(U1-Pad18)"
NODE "U1" "18"
SIGNAL "Net-(U1-Pad19)"
NODE "U1" "19"
SIGNAL "Net-(U1-Pad20)"
NODE "U1" "20"
$ENDSIGNALS

$TRACKS
TRACK TRACK1000000 0.0393701
TRACK TRACK800000 0.0314961
$ENDTRACKS

$ROUTES
ROUTE "Net-(C100nF1-Pad2)"
TRACK TRACK1000000
LAYER TOP
LINE 6.6626 -3.7 6.65527 -3.79983
LINE 6.65527 -3.79983 6.6517 -3.86028
LINE 6.6517 -3.86028 6.65 -3.88063
LINE 6.65 -3.95 6.65 -3.88063
LAYER BOTTOM
LINE 6.65 -3.95 6.64958 -3.95027
LINE 6.64958 -3.95027 6.63028 -3.96327
LINE 6.63028 -3.96327 6.5823 -3.99533
LINE 6.5823 -3.99533 6.58043 -3.99633
LINE 6.58043 -3.99633 5.92298 -4.2505
LINE 5.92298 -4.2505 5.56001 -4.40052
LINE 5.56001 -4.40052 5.54584 -4.40678
LINE 5.54584 -4.40678 5.52491 -4.41661
LINE 5.52491 -4.41661 5.51929 -4.41957
LINE 5.51929 -4.41957 5.47543 -4.44546
LINE 5.47543 -4.44546 5.47335 -4.4468
LINE 5.47335 -4.4468 5.40138 -4.50177
ROUTE "Net-(C100nF1-Pad1)"
LAYER TOP
LINE 5.20138 -4.50177 5.23167 -4.47945
LINE 5.23167 -4.47945 5.26023 -4.4567
LINE 5.26023 -4.4567 5.27371 -4.44653
LINE 5.27371 -4.44653 5.27721 -4.44456
LINE 5.27721 -4.44456 5.28508 -4.44037
LINE 5.28508 -4.44037 6.35233 -3.87805
LINE 6.35233 -3.87805 6.40018 -3.8505
LINE 6.40018 -3.8505 6.40223 -3.84899
LINE 6.40223 -3.84899 6.59835 -3.68037
LINE 6.59835 -3.68037 6.62862 -3.65253
LINE 6.62862 -3.65253 6.63397 -3.64878
LINE 6.63397 -3.64878 6.63991 -3.64601
LINE 6.63991 -3.64601 6.64622 -3.64432
LINE 6.64622 -3.64432 6.65152 -3.64385
LINE 6.65152 -3.64385 6.67367 -3.64385
LINE 6.67367 -3.64385 6.67897 -3.64432
LINE 6.67897 -3.64432 6.68529 -3.64601
LINE 6.68529 -3.64601 6.69123 -3.64878
LINE 6.69123 -3.64878 6.69659 -3.65254
LINE 6.69659 -3.65254 6.70119 -3.65714
LINE 6.70119 -3.65714 6.70767 -3.66523
LINE 6.70767 -3.66523 6.7374 -3.7
LINE 6.75 -3.95 6.7374 -3.7
ROUTE "Net-(U1-Pad3)"
TRACK TRACK800000
VIA VIA800000.400000.80000001 5.54485 -4.45969 ALL 0.015748 via1
TRACK TRACK1000000
LINE 5.50138 -4.50177 5.51251 -4.49059
LINE 5.51251 -4.49059 5.54485 -4.45969
LAYER BOTTOM
LINE 6.08587 -4.2954 6.65 -4.15
LINE 5.57909 -4.44387 6.08587 -4.2954
LINE 5.56408 -4.45047 5.57909 -4.44387
LINE 5.54485 -4.45969 5.56408 -4.45047
ROUTE "Net-(U1-Pad4)"
TRACK TRACK800000
VIA VIA800000.400000.80000001 6.56045 -3.95131 ALL 0.015748 via2
TRACK TRACK1000000
LAYER TOP
LINE 6.21905 -4.13275 5.67361 -4.44654
LINE 5.67361 -4.44654 5.64248 -4.47005
LINE 5.64248 -4.47005 5.61698 -4.49031
LINE 5.61698 -4.49031 5.60138 -4.50177
LINE 6.56045 -3.95131 6.21905 -4.13275
LAYER BOTTOM
LINE 6.79615 -4.08699 6.80308 -4.07806
LINE 6.80308 -4.07806 6.80415 -4.07646
LINE 6.80415 -4.07646 6.80564 -4.07367
LINE 6.80564 -4.07367 6.80613 -4.07248
LINE 6.80613 -4.07248 6.80685 -4.0701
LINE 6.80685 -4.0701 6.80739 -4.06739
LINE 6.80739 -4.06739 6.80757 -4.06557
LINE 6.80757 -4.06557 6.80757 -3.93459
LINE 6.80757 -3.93459 6.80735 -3.93237
LINE 6.80735 -3.93237 6.80669 -3.92902
LINE 6.80669 -3.92902 6.80538 -3.92587
LINE 6.80538 -3.92587 6.80431 -3.92386
LINE 6.75 -4.15 6.79615 -4.08699
LINE 6.80234 -3.92092 6.77983 -3.89841
LINE 6.77983 -3.89841 6.77807 -3.89696
LINE 6.77807 -3.89696 6.77525 -3.89508
LINE 6.77525 -3.89508 6.77211 -3.89378
LINE 6.77211 -3.89378 6.76992 -3.89311
LINE 6.76992 -3.89311 6.76648 -3.89243
LINE 6.76648 -3.89243 6.61701 -3.89243
LINE 6.61701 -3.89243 6.6148 -3.89265
LINE 6.6148 -3.89265 6.61144 -3.89331
LINE 6.61144 -3.89331 6.60828 -3.89463
LINE 6.60828 -3.89463 6.60631 -3.89567
LINE 6.60631 -3.89567 6.60411 -3.89715
LINE 6.60411 -3.89715 6.60272 -3.89829
LINE 6.60272 -3.89829 6.59869 -3.90232
LINE 6.59869 -3.90232 6.59681 -3.90446
LINE 6.59681 -3.90446 6.58616 -3.91754
LINE 6.58616 -3.91754 6.56045 -3.95131
LINE 6.80431 -3.92386 6.80234 -3.92092
ROUTE "Net-(U1-Pad5)"
LINE 5.70138 -4.50177 5.70138 -4.50177
LINE 5.70138 -4.50177 5.76613 -4.45193
LINE 5.76613 -4.45193 5.77238 -4.44744
LINE 5.77238 -4.44744 5.77473 -4.44587
LINE 5.77473 -4.44587 5.77644 -4.44496
LINE 5.77644 -4.44496 5.77729 -4.44461
LINE 5.77729 -4.44461 5.78081 -4.44335
LINE 5.78081 -4.44335 6.21458 -4.35437
LINE 6.21458 -4.35437 6.65 -4.25
ROUTE "Net-(U1-Pad6)"
LAYER TOP
LINE 5.80138 -4.50177 5.8186 -4.51437
LINE 5.8186 -4.51437 5.87267 -4.55629
LINE 5.87267 -4.55629 5.87554 -4.55821
LINE 5.87554 -4.55821 5.87866 -4.5595
LINE 5.87866 -4.5595 5.88078 -4.56015
LINE 5.88078 -4.56015 5.88426 -4.56084
LINE 5.88426 -4.56084 6.2175 -4.56084
LINE 6.2175 -4.56084 6.26255 -4.55806
LINE 6.26255 -4.55806 6.38868 -4.55415
LINE 6.38868 -4.55415 6.39123 -4.5539
LINE 6.39123 -4.5539 6.39282 -4.55358
LINE 6.39282 -4.55358 6.39587 -4.55265
LINE 6.39587 -4.55265 6.39753 -4.55196
LINE 6.39753 -4.55196 6.39946 -4.55094
LINE 6.39946 -4.55094 6.66137 -4.3759
LINE 6.66137 -4.3759 6.77609 -4.30434
LINE 6.77609 -4.30434 6.77834 -4.30283
LINE 6.77834 -4.30283 6.77973 -4.30169
LINE 6.77973 -4.30169 6.80159 -4.27983
LINE 6.80159 -4.27983 6.80304 -4.27807
LINE 6.80304 -4.27807 6.80492 -4.27525
LINE 6.80492 -4.27525 6.80622 -4.27211
LINE 6.80622 -4.27211 6.80689 -4.26992
LINE 6.80689 -4.26992 6.80757 -4.26648
LINE 6.80757 -4.26648 6.80757 -4.13459
LINE 6.80757 -4.13459 6.80735 -4.13237
LINE 6.80735 -4.13237 6.80669 -4.12902
LINE 6.80669 -4.12902 6.80538 -4.12587
LINE 6.80538 -4.12587 6.80432 -4.12389
LINE 6.80432 -4.12389 6.80333 -4.12241
LINE 6.80333 -4.12241 6.75719 -4.06021
LINE 6.75719 -4.06021 6.75 -4.05
ROUTE "Net-(U1-Pad7)"
LINE 5.90186 -4.50148 5.95006 -4.46374
LINE 5.95006 -4.46374 5.97038 -4.44885
LINE 5.97038 -4.44885 5.97391 -4.44644
LINE 5.97391 -4.44644 5.97481 -4.44591
LINE 5.97481 -4.44591 6.22976 -4.30361
LINE 6.22976 -4.30361 6.65 -4.05
LINE 5.90138 -4.50177 5.90186 -4.50148
ROUTE "Net-(U1-Pad8)"
LAYER BOTTOM
LINE 6.00138 -4.50177 6.0347 -4.52625
LINE 6.0347 -4.52625 6.07168 -4.55561
LINE 6.07168 -4.55561 6.07473 -4.55766
LINE 6.07473 -4.55766 6.07656 -4.55863
LINE 6.07656 -4.55863 6.07969 -4.55993
LINE 6.07969 -4.55993 6.08312 -4.56061
LINE 6.08312 -4.56061 6.08542 -4.56084
LINE 6.08542 -4.56084 6.21761 -4.56084
LINE 6.21761 -4.56084 6.25765 -4.55832
LINE 6.25765 -4.55832 6.38996 -4.55415
LINE 6.38996 -4.55415 6.39324 -4.55349
LINE 6.39324 -4.55349 6.39535 -4.55285
LINE 6.39535 -4.55285 6.39838 -4.5516
LINE 6.39838 -4.5516 6.40163 -4.54954
LINE 6.40163 -4.54954 6.40561 -4.5462
LINE 6.40561 -4.5462 6.51452 -4.44667
LINE 6.51452 -4.44667 6.75 -4.25
$ENDROUTES

