(kicad_pcb (version 20171130) (host pcbnew "(5.1.8)-1")

  (general
    (thickness 1.6)
    (drawings 9)
    (tracks 39)
    (zones 0)
    (modules 10)
    (nets 23)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 1)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(C100nF1-Pad2)")
  (net 2 "Net-(C100nF1-Pad1)")
  (net 3 "Net-(U1-Pad21)")
  (net 4 "Net-(U1-Pad1)")
  (net 5 "Net-(U1-Pad3)")
  (net 6 "Net-(U1-Pad4)")
  (net 7 "Net-(U1-Pad5)")
  (net 8 "Net-(U1-Pad6)")
  (net 9 "Net-(U1-Pad7)")
  (net 10 "Net-(U1-Pad8)")
  (net 11 "Net-(U1-Pad9)")
  (net 12 "Net-(U1-Pad10)")
  (net 13 "Net-(U1-Pad11)")
  (net 14 "Net-(U1-Pad12)")
  (net 15 "Net-(U1-Pad13)")
  (net 16 "Net-(U1-Pad14)")
  (net 17 "Net-(U1-Pad15)")
  (net 18 "Net-(U1-Pad16)")
  (net 19 "Net-(U1-Pad17)")
  (net 20 "Net-(U1-Pad18)")
  (net 21 "Net-(U1-Pad19)")
  (net 22 "Net-(U1-Pad20)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 1)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(C100nF1-Pad1)")
    (add_net "Net-(C100nF1-Pad2)")
    (add_net "Net-(U1-Pad1)")
    (add_net "Net-(U1-Pad10)")
    (add_net "Net-(U1-Pad11)")
    (add_net "Net-(U1-Pad12)")
    (add_net "Net-(U1-Pad13)")
    (add_net "Net-(U1-Pad14)")
    (add_net "Net-(U1-Pad15)")
    (add_net "Net-(U1-Pad16)")
    (add_net "Net-(U1-Pad17)")
    (add_net "Net-(U1-Pad18)")
    (add_net "Net-(U1-Pad19)")
    (add_net "Net-(U1-Pad20)")
    (add_net "Net-(U1-Pad21)")
    (add_net "Net-(U1-Pad3)")
    (add_net "Net-(U1-Pad4)")
    (add_net "Net-(U1-Pad5)")
    (add_net "Net-(U1-Pad6)")
    (add_net "Net-(U1-Pad7)")
    (add_net "Net-(U1-Pad8)")
    (add_net "Net-(U1-Pad9)")
  )

  (module Loga_PolSl_Racing:Logo_Racing_5x5 (layer B.Cu) (tedit 0) (tstamp 6045A935)
    (at 194.31 113.284 90)
    (fp_text reference G*** (at 0 0 -90) (layer B.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3)) (justify mirror))
    )
    (fp_text value LOGO (at 0.75 0 -90) (layer B.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3)) (justify mirror))
    )
    (fp_poly (pts (xy -2.325786 -2.094137) (xy -2.28143 -2.097322) (xy -2.248116 -2.103923) (xy -2.222632 -2.115001)
      (xy -2.201763 -2.131612) (xy -2.182298 -2.154817) (xy -2.17748 -2.16148) (xy -2.154717 -2.207661)
      (xy -2.14744 -2.257146) (xy -2.155082 -2.306224) (xy -2.177076 -2.351184) (xy -2.212008 -2.387675)
      (xy -2.23097 -2.40064) (xy -2.249747 -2.40864) (xy -2.273864 -2.413157) (xy -2.308844 -2.415673)
      (xy -2.317825 -2.416075) (xy -2.390447 -2.41915) (xy -2.395483 -2.570656) (xy -2.450224 -2.573263)
      (xy -2.504965 -2.575871) (xy -2.504965 -2.189656) (xy -2.391103 -2.189656) (xy -2.391103 -2.321035)
      (xy -2.342931 -2.321035) (xy -2.309762 -2.319016) (xy -2.288177 -2.311971) (xy -2.277241 -2.303518)
      (xy -2.262969 -2.278153) (xy -2.260207 -2.247172) (xy -2.268956 -2.218165) (xy -2.277241 -2.207173)
      (xy -2.29412 -2.195845) (xy -2.318783 -2.190558) (xy -2.342931 -2.189656) (xy -2.391103 -2.189656)
      (xy -2.504965 -2.189656) (xy -2.504965 -2.093311) (xy -2.384398 -2.093311) (xy -2.325786 -2.094137)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy -1.84824 -2.0956) (xy -1.794006 -2.1126) (xy -1.780682 -2.119565) (xy -1.731786 -2.156969)
      (xy -1.695458 -2.20417) (xy -1.672105 -2.258353) (xy -1.662136 -2.316705) (xy -1.66596 -2.376411)
      (xy -1.683986 -2.434657) (xy -1.716621 -2.48863) (xy -1.725544 -2.499358) (xy -1.76947 -2.537368)
      (xy -1.820992 -2.562251) (xy -1.87641 -2.573189) (xy -1.932027 -2.56936) (xy -1.975069 -2.554685)
      (xy -2.028619 -2.519704) (xy -2.069812 -2.474463) (xy -2.098108 -2.421638) (xy -2.112961 -2.363902)
      (xy -2.113455 -2.329793) (xy -1.999795 -2.329793) (xy -1.993535 -2.381054) (xy -1.975683 -2.422261)
      (xy -1.947628 -2.45168) (xy -1.910759 -2.467579) (xy -1.887483 -2.469931) (xy -1.847569 -2.463101)
      (xy -1.827179 -2.451641) (xy -1.798542 -2.420438) (xy -1.782553 -2.380562) (xy -1.778 -2.333742)
      (xy -1.784051 -2.280607) (xy -1.801738 -2.238383) (xy -1.830357 -2.208663) (xy -1.83423 -2.206171)
      (xy -1.873418 -2.191522) (xy -1.913448 -2.194216) (xy -1.941799 -2.206818) (xy -1.97403 -2.236336)
      (xy -1.993402 -2.277621) (xy -1.999795 -2.329793) (xy -2.113455 -2.329793) (xy -2.11383 -2.303931)
      (xy -2.100171 -2.2444) (xy -2.071441 -2.187984) (xy -2.054141 -2.165139) (xy -2.01223 -2.128441)
      (xy -1.961306 -2.10418) (xy -1.905325 -2.093013) (xy -1.84824 -2.0956)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy -1.488965 -2.469931) (xy -1.251609 -2.469931) (xy -1.254235 -2.520293) (xy -1.256862 -2.570656)
      (xy -1.425465 -2.573034) (xy -1.594069 -2.575413) (xy -1.594069 -2.093311) (xy -1.488965 -2.093311)
      (xy -1.488965 -2.469931)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy -0.964531 -2.098394) (xy -0.917944 -2.1143) (xy -0.889134 -2.127831) (xy -0.874611 -2.138998)
      (xy -0.872588 -2.1524) (xy -0.881277 -2.172637) (xy -0.889505 -2.187512) (xy -0.914053 -2.231181)
      (xy -0.958457 -2.210504) (xy -0.995448 -2.197337) (xy -1.032997 -2.190665) (xy -1.065447 -2.19108)
      (xy -1.084581 -2.197309) (xy -1.092341 -2.210967) (xy -1.093339 -2.23002) (xy -1.090974 -2.241693)
      (xy -1.08493 -2.250701) (xy -1.072126 -2.258868) (xy -1.049477 -2.268018) (xy -1.013902 -2.279973)
      (xy -1.002862 -2.283539) (xy -0.958292 -2.298882) (xy -0.926746 -2.312528) (xy -0.904143 -2.326539)
      (xy -0.88734 -2.341953) (xy -0.861902 -2.380818) (xy -0.851654 -2.423022) (xy -0.855559 -2.465305)
      (xy -0.87258 -2.504408) (xy -0.901681 -2.537068) (xy -0.941825 -2.560027) (xy -0.958312 -2.565172)
      (xy -1.014611 -2.573232) (xy -1.0759 -2.572063) (xy -1.129862 -2.56253) (xy -1.156741 -2.553648)
      (xy -1.186868 -2.541662) (xy -1.213942 -2.529285) (xy -1.231664 -2.519229) (xy -1.233192 -2.518033)
      (xy -1.231048 -2.509689) (xy -1.222848 -2.490239) (xy -1.212546 -2.4684) (xy -1.189293 -2.420988)
      (xy -1.14429 -2.44327) (xy -1.109411 -2.45641) (xy -1.071169 -2.464329) (xy -1.03412 -2.466833)
      (xy -1.002818 -2.463729) (xy -0.981817 -2.454824) (xy -0.977772 -2.450346) (xy -0.97511 -2.432577)
      (xy -0.989821 -2.415072) (xy -1.021764 -2.397941) (xy -1.064172 -2.383216) (xy -1.118507 -2.364407)
      (xy -1.158296 -2.343837) (xy -1.186513 -2.319715) (xy -1.199978 -2.301408) (xy -1.215284 -2.261148)
      (xy -1.215196 -2.219473) (xy -1.201308 -2.179242) (xy -1.175212 -2.143315) (xy -1.138504 -2.114554)
      (xy -1.092775 -2.095818) (xy -1.084351 -2.093863) (xy -1.026106 -2.089512) (xy -0.964531 -2.098394)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy -0.674414 -2.469931) (xy -0.44669 -2.469931) (xy -0.44669 -2.575035) (xy -0.788276 -2.575035)
      (xy -0.788276 -2.093311) (xy -0.674414 -2.093311) (xy -0.674414 -2.469931)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 0.105721 -2.094343) (xy 0.152867 -2.098095) (xy 0.188577 -2.105544) (xy 0.215848 -2.117672)
      (xy 0.237678 -2.135458) (xy 0.257065 -2.159882) (xy 0.259676 -2.163768) (xy 0.278674 -2.205081)
      (xy 0.28613 -2.250684) (xy 0.282579 -2.296179) (xy 0.268558 -2.337164) (xy 0.244604 -2.369239)
      (xy 0.233576 -2.377806) (xy 0.211514 -2.392262) (xy 0.263412 -2.47464) (xy 0.284335 -2.508619)
      (xy 0.301221 -2.537507) (xy 0.312147 -2.557915) (xy 0.31531 -2.566026) (xy 0.307205 -2.570922)
      (xy 0.285437 -2.574118) (xy 0.259737 -2.575035) (xy 0.233436 -2.574696) (xy 0.214138 -2.572063)
      (xy 0.198735 -2.564707) (xy 0.18412 -2.550203) (xy 0.167187 -2.526123) (xy 0.144829 -2.49004)
      (xy 0.139303 -2.480955) (xy 0.120233 -2.450168) (xy 0.106628 -2.43141) (xy 0.094923 -2.421694)
      (xy 0.081556 -2.418037) (xy 0.0635 -2.417455) (xy 0.026276 -2.41738) (xy 0.026276 -2.575035)
      (xy -0.078828 -2.575035) (xy -0.078828 -2.189656) (xy 0.026276 -2.189656) (xy 0.026276 -2.321035)
      (xy 0.083207 -2.321035) (xy 0.117585 -2.31979) (xy 0.139735 -2.315245) (xy 0.154823 -2.306186)
      (xy 0.157655 -2.303518) (xy 0.171873 -2.278257) (xy 0.175172 -2.255345) (xy 0.170479 -2.224757)
      (xy 0.155144 -2.204511) (xy 0.127282 -2.19326) (xy 0.08501 -2.18966) (xy 0.083207 -2.189656)
      (xy 0.026276 -2.189656) (xy -0.078828 -2.189656) (xy -0.078828 -2.093311) (xy 0.044142 -2.093311)
      (xy 0.105721 -2.094343)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 0.690559 -2.325252) (xy 0.713533 -2.385457) (xy 0.734306 -2.440476) (xy 0.75208 -2.488148)
      (xy 0.766057 -2.526316) (xy 0.77544 -2.552819) (xy 0.779432 -2.5655) (xy 0.779517 -2.566114)
      (xy 0.771435 -2.570899) (xy 0.74984 -2.574075) (xy 0.723548 -2.575035) (xy 0.667578 -2.575035)
      (xy 0.64748 -2.518104) (xy 0.627381 -2.461173) (xy 0.483132 -2.461173) (xy 0.468131 -2.507156)
      (xy 0.4582 -2.534882) (xy 0.448891 -2.556445) (xy 0.444458 -2.564087) (xy 0.431678 -2.570446)
      (xy 0.409186 -2.574185) (xy 0.382525 -2.57531) (xy 0.357238 -2.573823) (xy 0.338868 -2.569731)
      (xy 0.332828 -2.563998) (xy 0.334512 -2.556122) (xy 0.339833 -2.539436) (xy 0.349189 -2.512867)
      (xy 0.362979 -2.475344) (xy 0.381602 -2.425792) (xy 0.398145 -2.382345) (xy 0.500185 -2.382345)
      (xy 0.552265 -2.382345) (xy 0.579806 -2.381343) (xy 0.598615 -2.378739) (xy 0.604167 -2.375776)
      (xy 0.601596 -2.365052) (xy 0.594843 -2.341698) (xy 0.585099 -2.309759) (xy 0.579018 -2.29038)
      (xy 0.554046 -2.211552) (xy 0.544306 -2.246982) (xy 0.53576 -2.275851) (xy 0.524453 -2.311299)
      (xy 0.517376 -2.332379) (xy 0.500185 -2.382345) (xy 0.398145 -2.382345) (xy 0.405458 -2.36314)
      (xy 0.434947 -2.286315) (xy 0.469701 -2.196225) (xy 0.509473 -2.093311) (xy 0.6016 -2.093311)
      (xy 0.690559 -2.325252)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 1.061928 -2.094799) (xy 1.102728 -2.102043) (xy 1.118606 -2.107929) (xy 1.13904 -2.120411)
      (xy 1.162592 -2.1387) (xy 1.184935 -2.158875) (xy 1.201739 -2.177019) (xy 1.208679 -2.18921)
      (xy 1.20869 -2.189514) (xy 1.202148 -2.197441) (xy 1.185251 -2.211729) (xy 1.168369 -2.224401)
      (xy 1.128048 -2.253357) (xy 1.109248 -2.23109) (xy 1.076157 -2.202993) (xy 1.039885 -2.190465)
      (xy 1.003318 -2.192644) (xy 0.969347 -2.208667) (xy 0.94086 -2.237671) (xy 0.920744 -2.278794)
      (xy 0.918034 -2.28819) (xy 0.911882 -2.322329) (xy 0.914054 -2.353062) (xy 0.918011 -2.369978)
      (xy 0.935317 -2.416195) (xy 0.959403 -2.447194) (xy 0.992135 -2.464574) (xy 1.034805 -2.469931)
      (xy 1.061569 -2.466903) (xy 1.083387 -2.455288) (xy 1.099551 -2.440684) (xy 1.128798 -2.411437)
      (xy 1.173123 -2.437028) (xy 1.196857 -2.451299) (xy 1.212943 -2.462058) (xy 1.217448 -2.46625)
      (xy 1.212079 -2.474219) (xy 1.198284 -2.490807) (xy 1.186112 -2.504566) (xy 1.143693 -2.539207)
      (xy 1.091778 -2.562413) (xy 1.035109 -2.572956) (xy 0.978428 -2.569608) (xy 0.956573 -2.564027)
      (xy 0.914317 -2.542297) (xy 0.874638 -2.507041) (xy 0.840488 -2.462246) (xy 0.81482 -2.411898)
      (xy 0.800586 -2.359985) (xy 0.79959 -2.35202) (xy 0.801478 -2.293034) (xy 0.817857 -2.23556)
      (xy 0.846683 -2.183314) (xy 0.885914 -2.140013) (xy 0.932793 -2.109698) (xy 0.96991 -2.098694)
      (xy 1.015305 -2.093705) (xy 1.061928 -2.094799)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 1.381813 -2.331983) (xy 1.379483 -2.570656) (xy 1.330963 -2.573227) (xy 1.303131 -2.573606)
      (xy 1.282828 -2.571858) (xy 1.276221 -2.569578) (xy 1.274573 -2.5595) (xy 1.273088 -2.534249)
      (xy 1.271828 -2.496169) (xy 1.270853 -2.447605) (xy 1.270224 -2.390901) (xy 1.27 -2.328401)
      (xy 1.27 -2.093311) (xy 1.384144 -2.093311) (xy 1.381813 -2.331983)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 1.666506 -2.228542) (xy 1.773621 -2.363774) (xy 1.776033 -2.228542) (xy 1.778445 -2.093311)
      (xy 1.892144 -2.093311) (xy 1.889813 -2.331983) (xy 1.887483 -2.570656) (xy 1.846684 -2.573292)
      (xy 1.805886 -2.575929) (xy 1.697788 -2.442259) (xy 1.58969 -2.30859) (xy 1.58531 -2.439623)
      (xy 1.580931 -2.570656) (xy 1.52619 -2.573263) (xy 1.471448 -2.575871) (xy 1.471448 -2.093311)
      (xy 1.559391 -2.093311) (xy 1.666506 -2.228542)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 2.225801 -2.092614) (xy 2.281191 -2.11062) (xy 2.305149 -2.125401) (xy 2.329656 -2.145427)
      (xy 2.350368 -2.166514) (xy 2.362945 -2.184479) (xy 2.364828 -2.191187) (xy 2.35831 -2.198172)
      (xy 2.341457 -2.211821) (xy 2.324162 -2.224648) (xy 2.300923 -2.240752) (xy 2.287272 -2.247424)
      (xy 2.278801 -2.245771) (xy 2.271747 -2.237784) (xy 2.24057 -2.20777) (xy 2.203787 -2.192368)
      (xy 2.165015 -2.192066) (xy 2.127869 -2.207354) (xy 2.115724 -2.216652) (xy 2.08621 -2.253609)
      (xy 2.070289 -2.298578) (xy 2.068557 -2.347828) (xy 2.08161 -2.397624) (xy 2.085449 -2.406095)
      (xy 2.110578 -2.442136) (xy 2.144393 -2.463149) (xy 2.187925 -2.469931) (xy 2.217514 -2.465029)
      (xy 2.247087 -2.452441) (xy 2.271069 -2.435349) (xy 2.283887 -2.416932) (xy 2.284392 -2.414882)
      (xy 2.283397 -2.405899) (xy 2.273401 -2.401362) (xy 2.250627 -2.399905) (xy 2.242849 -2.399862)
      (xy 2.198414 -2.399862) (xy 2.198414 -2.321035) (xy 2.382826 -2.321035) (xy 2.380396 -2.445845)
      (xy 2.377966 -2.570656) (xy 2.334172 -2.570656) (xy 2.307626 -2.569648) (xy 2.293925 -2.565412)
      (xy 2.288453 -2.556128) (xy 2.287765 -2.552355) (xy 2.28515 -2.534054) (xy 2.244677 -2.554545)
      (xy 2.197236 -2.571288) (xy 2.14995 -2.572084) (xy 2.103939 -2.559231) (xy 2.062321 -2.535569)
      (xy 2.022246 -2.500255) (xy 1.989269 -2.45869) (xy 1.976066 -2.434897) (xy 1.963086 -2.393157)
      (xy 1.957167 -2.343552) (xy 1.95829 -2.292509) (xy 1.966435 -2.24645) (xy 1.976708 -2.219847)
      (xy 2.012775 -2.168459) (xy 2.058526 -2.129034) (xy 2.111152 -2.102581) (xy 2.167846 -2.090105)
      (xy 2.225801 -2.092614)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 1.020892 2.561314) (xy 1.213273 2.552735) (xy 1.389909 2.539597) (xy 1.436414 2.535098)
      (xy 1.607868 2.513792) (xy 1.765643 2.486339) (xy 1.909135 2.452899) (xy 2.037741 2.413633)
      (xy 2.150857 2.368702) (xy 2.24558 2.319637) (xy 2.280934 2.295786) (xy 2.320897 2.264461)
      (xy 2.35844 2.231283) (xy 2.36907 2.220916) (xy 2.429906 2.149463) (xy 2.47403 2.073931)
      (xy 2.501686 1.993463) (xy 2.513119 1.907204) (xy 2.508573 1.814297) (xy 2.499817 1.762303)
      (xy 2.472496 1.666725) (xy 2.429914 1.571601) (xy 2.371902 1.476812) (xy 2.298295 1.382238)
      (xy 2.208926 1.287759) (xy 2.103629 1.193257) (xy 1.982237 1.098612) (xy 1.844584 1.003704)
      (xy 1.690503 0.908414) (xy 1.519828 0.812623) (xy 1.332392 0.716211) (xy 1.12803 0.619058)
      (xy 0.906574 0.521046) (xy 0.667858 0.422055) (xy 0.586828 0.389769) (xy 0.489629 0.351691)
      (xy 0.394333 0.314987) (xy 0.29919 0.279038) (xy 0.20245 0.243227) (xy 0.102364 0.206935)
      (xy -0.002819 0.169544) (xy -0.114848 0.130436) (xy -0.235473 0.088992) (xy -0.366444 0.044594)
      (xy -0.50951 -0.003376) (xy -0.666422 -0.055536) (xy -0.775942 -0.091741) (xy -0.871877 -0.12359)
      (xy -0.959858 -0.153183) (xy -1.03868 -0.180095) (xy -1.107137 -0.203902) (xy -1.164025 -0.224177)
      (xy -1.208139 -0.240497) (xy -1.238274 -0.252435) (xy -1.253226 -0.259568) (xy -1.25444 -0.260538)
      (xy -1.272624 -0.292735) (xy -1.274247 -0.327406) (xy -1.269771 -0.34214) (xy -1.254936 -0.361879)
      (xy -1.224521 -0.387894) (xy -1.179168 -0.419847) (xy -1.11952 -0.457405) (xy -1.046219 -0.500232)
      (xy -0.959906 -0.547992) (xy -0.861225 -0.600352) (xy -0.750818 -0.656974) (xy -0.629326 -0.717525)
      (xy -0.497392 -0.781669) (xy -0.355659 -0.849071) (xy -0.204769 -0.919395) (xy -0.045363 -0.992307)
      (xy 0.109483 -1.06193) (xy 0.235876 -1.117891) (xy 0.376175 -1.179259) (xy 0.527986 -1.24502)
      (xy 0.688915 -1.314161) (xy 0.856571 -1.385668) (xy 1.028558 -1.458527) (xy 1.202485 -1.531726)
      (xy 1.375957 -1.604249) (xy 1.546583 -1.675085) (xy 1.711968 -1.743219) (xy 1.86972 -1.807638)
      (xy 1.883103 -1.813074) (xy 1.935785 -1.834632) (xy 1.983116 -1.854328) (xy 2.022636 -1.871111)
      (xy 2.051883 -1.88393) (xy 2.068397 -1.891734) (xy 2.070976 -1.893292) (xy 2.064091 -1.894671)
      (xy 2.041256 -1.895951) (xy 2.004036 -1.897109) (xy 1.953996 -1.898121) (xy 1.892705 -1.898963)
      (xy 1.821726 -1.899612) (xy 1.742627 -1.900043) (xy 1.656974 -1.900234) (xy 1.611148 -1.900231)
      (xy 1.143 -1.899841) (xy 1.037897 -1.855816) (xy 0.756934 -1.737413) (xy 0.492418 -1.62446)
      (xy 0.244176 -1.516874) (xy 0.012033 -1.414572) (xy -0.204183 -1.317471) (xy -0.404646 -1.225486)
      (xy -0.589529 -1.138535) (xy -0.759006 -1.056534) (xy -0.913251 -0.9794) (xy -1.052436 -0.90705)
      (xy -1.176735 -0.8394) (xy -1.286322 -0.776366) (xy -1.381369 -0.717866) (xy -1.462051 -0.663816)
      (xy -1.501568 -0.63505) (xy -1.55061 -0.595313) (xy -1.599013 -0.551138) (xy -1.643095 -0.506232)
      (xy -1.679175 -0.4643) (xy -1.699786 -0.435421) (xy -1.732789 -0.367971) (xy -1.74865 -0.300402)
      (xy -1.74769 -0.233988) (xy -1.73023 -0.170004) (xy -1.696588 -0.109724) (xy -1.647085 -0.054422)
      (xy -1.593587 -0.012818) (xy -1.5739 -0.000138) (xy -1.553539 0.011918) (xy -1.531173 0.02385)
      (xy -1.505473 0.036159) (xy -1.475106 0.049346) (xy -1.438744 0.06391) (xy -1.395054 0.080353)
      (xy -1.342707 0.099174) (xy -1.280373 0.120875) (xy -1.206719 0.145957) (xy -1.120416 0.174918)
      (xy -1.020134 0.208261) (xy -0.904541 0.246485) (xy -0.902138 0.247278) (xy -0.680775 0.320787)
      (xy -0.475112 0.390031) (xy -0.283977 0.45546) (xy -0.106197 0.51752) (xy 0.0594 0.57666)
      (xy 0.213985 0.633326) (xy 0.358731 0.687968) (xy 0.49481 0.741033) (xy 0.623394 0.792968)
      (xy 0.745654 0.844222) (xy 0.862764 0.895243) (xy 0.975895 0.946477) (xy 1.086218 0.998373)
      (xy 1.169276 1.038714) (xy 1.336884 1.124465) (xy 1.489614 1.209352) (xy 1.627212 1.293161)
      (xy 1.749423 1.375679) (xy 1.855992 1.456692) (xy 1.946666 1.535987) (xy 2.021189 1.61335)
      (xy 2.079308 1.68857) (xy 2.120768 1.761431) (xy 2.145315 1.831721) (xy 2.150677 1.861658)
      (xy 2.150429 1.90407) (xy 2.137112 1.940446) (xy 2.10922 1.97342) (xy 2.070139 2.002538)
      (xy 1.995858 2.042488) (xy 1.904977 2.078073) (xy 1.797861 2.109285) (xy 1.674875 2.136116)
      (xy 1.536387 2.158558) (xy 1.382761 2.176601) (xy 1.214364 2.190237) (xy 1.031562 2.199457)
      (xy 0.834721 2.204254) (xy 0.624207 2.204618) (xy 0.400385 2.20054) (xy 0.163622 2.192013)
      (xy -0.085716 2.179028) (xy -0.347263 2.161576) (xy -0.620653 2.139648) (xy -0.905521 2.113237)
      (xy -1.201499 2.082333) (xy -1.226207 2.079604) (xy -1.441209 2.055037) (xy -1.654955 2.029205)
      (xy -1.863098 2.002659) (xy -2.061291 1.975949) (xy -2.198414 1.956486) (xy -2.260589 1.947455)
      (xy -2.319574 1.938903) (xy -2.37232 1.931269) (xy -2.415782 1.924995) (xy -2.446912 1.920521)
      (xy -2.458983 1.918801) (xy -2.504965 1.912311) (xy -2.504965 2.276447) (xy -2.4765 2.281284)
      (xy -2.41813 2.290705) (xy -2.344516 2.301778) (xy -2.257821 2.314222) (xy -2.160212 2.327753)
      (xy -2.053852 2.34209) (xy -1.940909 2.356949) (xy -1.823545 2.37205) (xy -1.703927 2.387108)
      (xy -1.58422 2.401843) (xy -1.466589 2.415971) (xy -1.353198 2.42921) (xy -1.27 2.438636)
      (xy -0.97657 2.469648) (xy -0.690754 2.49639) (xy -0.413454 2.518829) (xy -0.145574 2.536934)
      (xy 0.111981 2.550672) (xy 0.358309 2.560012) (xy 0.592506 2.56492) (xy 0.813668 2.565365)
      (xy 1.020892 2.561314)) (layer B.SilkS) (width 0.01))
  )

  (module MountingHole:MountingHole_3.2mm_M3_DIN965 (layer F.Cu) (tedit 56D1B4CB) (tstamp 6045A790)
    (at 204.724 120.904)
    (descr "Mounting Hole 3.2mm, no annular, M3, DIN965")
    (tags "mounting hole 3.2mm no annular m3 din965")
    (attr virtual)
    (fp_text reference " " (at 0 -3.8) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value " " (at 0 3.8) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.8 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.05 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3.2mm_M3_DIN965 (layer F.Cu) (tedit 56D1B4CB) (tstamp 6045A790)
    (at 129.286 120.904)
    (descr "Mounting Hole 3.2mm, no annular, M3, DIN965")
    (tags "mounting hole 3.2mm no annular m3 din965")
    (attr virtual)
    (fp_text reference " " (at 0 -3.8) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value " " (at 0 3.8) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.8 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.05 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3.2mm_M3_DIN965 (layer F.Cu) (tedit 56D1B4CB) (tstamp 6045A790)
    (at 204.724 88.138)
    (descr "Mounting Hole 3.2mm, no annular, M3, DIN965")
    (tags "mounting hole 3.2mm no annular m3 din965")
    (attr virtual)
    (fp_text reference " " (at 0 -3.8) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value " " (at 0 3.8) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.8 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.05 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3.2mm_M3_DIN965 (layer F.Cu) (tedit 56D1B4CB) (tstamp 6045A762)
    (at 129.286 88.138)
    (descr "Mounting Hole 3.2mm, no annular, M3, DIN965")
    (tags "mounting hole 3.2mm no annular m3 din965")
    (attr virtual)
    (fp_text reference " " (at 0 -3.8) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value " " (at 0 3.8) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.8 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.05 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module Connector_Pin:Pin_D1.0mm_L10.0mm_LooseFit (layer F.Cu) (tedit 5A1DC085) (tstamp 601B507E)
    (at 205.74 97.79)
    (descr "solder Pin_ diameter 1.0mm, hole diameter 1.2mm (loose fit), length 10.0mm")
    (tags "solder Pin_ loose fit")
    (fp_text reference " " (at 0 2.25) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value " " (at 0 -2.05) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.5 0.05) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 1.2 0) (layer F.Fab) (width 0.12))
    (fp_circle (center 0 0) (end 0.5 0) (layer F.Fab) (width 0.12))
    (fp_circle (center 0 0) (end 1.7 0) (layer F.CrtYd) (width 0.05))
    (fp_text user " " (at 0 2.25) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Connector_Pin.3dshapes/Pin_D1.0mm_L10.0mm_LooseFit.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_Pin:Pin_D1.0mm_L10.0mm_LooseFit (layer F.Cu) (tedit 5A1DC085) (tstamp 601B4EEE)
    (at 205.74 110.236)
    (descr "solder Pin_ diameter 1.0mm, hole diameter 1.2mm (loose fit), length 10.0mm")
    (tags "solder Pin_ loose fit")
    (fp_text reference " " (at 0 2.25) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value " " (at 0 -2.05) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.5 0.05) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 1.2 0) (layer F.Fab) (width 0.12))
    (fp_circle (center 0 0) (end 0.5 0) (layer F.Fab) (width 0.12))
    (fp_circle (center 0 0) (end 1.7 0) (layer F.CrtYd) (width 0.05))
    (fp_text user " " (at 0 2.25) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Connector_Pin.3dshapes/Pin_D1.0mm_L10.0mm_LooseFit.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Telemetry_receiver:AdafruitFT232HBreakout (layer F.Cu) (tedit 5FCD3DEC) (tstamp 5FCDABEE)
    (at 134.655 114.345)
    (descr FT232H)
    (tags "Undefined or Miscellaneous")
    (path /5FB518D4)
    (fp_text reference U1 (at 10.16 -9.742) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text value FT232H (at 10.16 -9.742) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_line (start 0.063 2.039) (end 0.063 2.039) (layer F.SilkS) (width 0.13219))
    (fp_line (start -0.069 2.039) (end -0.069 2.039) (layer F.SilkS) (width 0.13219))
    (fp_line (start -9.89 3.105) (end -9.89 -22.59) (layer F.CrtYd) (width 0.1))
    (fp_line (start 30.21 3.105) (end -9.89 3.105) (layer F.CrtYd) (width 0.1))
    (fp_line (start 30.21 -22.59) (end 30.21 3.105) (layer F.CrtYd) (width 0.1))
    (fp_line (start -9.89 -22.59) (end 30.21 -22.59) (layer F.CrtYd) (width 0.1))
    (fp_line (start -8.89 1.27) (end -8.89 -21.59) (layer F.Fab) (width 0.2))
    (fp_line (start 29.21 1.27) (end -8.89 1.27) (layer F.Fab) (width 0.2))
    (fp_line (start 29.21 -21.59) (end 29.21 1.27) (layer F.Fab) (width 0.2))
    (fp_line (start -8.89 -21.59) (end 29.21 -21.59) (layer F.Fab) (width 0.2))
    (fp_text user GND (at -2.54 -19.05) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user C9 (at 0 -19.05) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user C8 (at 2.54 -19.05) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user C7 (at 5.08 -19.05) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user C6 (at 7.62 -19.05) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user C5 (at 10.16 -19.05) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user C4 (at 12.7 -19.05) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user C3 (at 15.24 -19.05) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user C2 (at 17.78 -19.05) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user C1 (at 20.32 -19.05) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user C0 (at 22.86 -19.05) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user D7 (at 22.86 -1.27) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user D6 (at 20.32 -1.27) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user D5 (at 17.78 -1.27) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user D4 (at 15.24 -1.27) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user SPICS (at 12.7 -3.81 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user MISO (at 10.16 -2.54 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user MOSI (at 7.62 -2.54 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user SCK/SCL (at 5.08 -5.08 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user GND (at 2.54 -1.27) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 5V (at 0 -1.27) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 3V (at -2.54 -1.27) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 10.16 -9.742) (layer F.Fab)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_arc (start -0.003 2.039) (end -0.069 2.039) (angle 180) (layer F.SilkS) (width 0.13219))
    (fp_arc (start -0.003 2.039) (end 0.063 2.039) (angle 180) (layer F.SilkS) (width 0.13219))
    (pad 0 thru_hole circle (at -2.54 0) (size 1.6 1.6) (drill 1.02) (layers *.Cu *.Mask)
      (net 2 "Net-(C100nF1-Pad1)"))
    (pad 21 thru_hole circle (at -2.54 -20.32) (size 1.6 1.6) (drill 1.02) (layers *.Cu *.Mask)
      (net 3 "Net-(U1-Pad21)"))
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 1.02) (layers *.Cu *.Mask)
      (net 4 "Net-(U1-Pad1)"))
    (pad 2 thru_hole circle (at 2.54 0) (size 1.6 1.6) (drill 1.02) (layers *.Cu *.Mask)
      (net 1 "Net-(C100nF1-Pad2)"))
    (pad 3 thru_hole circle (at 5.08 0) (size 1.6 1.6) (drill 1.02) (layers *.Cu *.Mask)
      (net 5 "Net-(U1-Pad3)"))
    (pad 4 thru_hole circle (at 7.62 0) (size 1.6 1.6) (drill 1.02) (layers *.Cu *.Mask)
      (net 6 "Net-(U1-Pad4)"))
    (pad 5 thru_hole circle (at 10.16 0) (size 1.6 1.6) (drill 1.02) (layers *.Cu *.Mask)
      (net 7 "Net-(U1-Pad5)"))
    (pad 6 thru_hole circle (at 12.7 0) (size 1.6 1.6) (drill 1.02) (layers *.Cu *.Mask)
      (net 8 "Net-(U1-Pad6)"))
    (pad 7 thru_hole circle (at 15.24 0) (size 1.6 1.6) (drill 1.02) (layers *.Cu *.Mask)
      (net 9 "Net-(U1-Pad7)"))
    (pad 8 thru_hole circle (at 17.78 0) (size 1.6 1.6) (drill 1.02) (layers *.Cu *.Mask)
      (net 10 "Net-(U1-Pad8)"))
    (pad 9 thru_hole circle (at 20.32 0) (size 1.6 1.6) (drill 1.02) (layers *.Cu *.Mask)
      (net 11 "Net-(U1-Pad9)"))
    (pad 10 thru_hole circle (at 22.86 0) (size 1.6 1.6) (drill 1.02) (layers *.Cu *.Mask)
      (net 12 "Net-(U1-Pad10)"))
    (pad 11 thru_hole circle (at 22.86 -20.32) (size 1.6 1.6) (drill 1.02) (layers *.Cu *.Mask)
      (net 13 "Net-(U1-Pad11)"))
    (pad 12 thru_hole circle (at 20.32 -20.32) (size 1.6 1.6) (drill 1.02) (layers *.Cu *.Mask)
      (net 14 "Net-(U1-Pad12)"))
    (pad 13 thru_hole circle (at 17.78 -20.32) (size 1.6 1.6) (drill 1.02) (layers *.Cu *.Mask)
      (net 15 "Net-(U1-Pad13)"))
    (pad 14 thru_hole circle (at 15.24 -20.32) (size 1.6 1.6) (drill 1.02) (layers *.Cu *.Mask)
      (net 16 "Net-(U1-Pad14)"))
    (pad 15 thru_hole circle (at 12.7 -20.32) (size 1.6 1.6) (drill 1.02) (layers *.Cu *.Mask)
      (net 17 "Net-(U1-Pad15)"))
    (pad 16 thru_hole circle (at 10.16 -20.32) (size 1.6 1.6) (drill 1.02) (layers *.Cu *.Mask)
      (net 18 "Net-(U1-Pad16)"))
    (pad 17 thru_hole circle (at 7.62 -20.32) (size 1.6 1.6) (drill 1.02) (layers *.Cu *.Mask)
      (net 19 "Net-(U1-Pad17)"))
    (pad 18 thru_hole circle (at 5.08 -20.32) (size 1.6 1.6) (drill 1.02) (layers *.Cu *.Mask)
      (net 20 "Net-(U1-Pad18)"))
    (pad 19 thru_hole circle (at 2.54 -20.32) (size 1.6 1.6) (drill 1.02) (layers *.Cu *.Mask)
      (net 21 "Net-(U1-Pad19)"))
    (pad 20 thru_hole circle (at 0 -20.32) (size 1.6 1.6) (drill 1.02) (layers *.Cu *.Mask)
      (net 22 "Net-(U1-Pad20)"))
    (pad 25 thru_hole circle (at -6.262 -19.05) (size 3.8 3.8) (drill 2.54) (layers *.Cu *.Mask))
    (pad 22 thru_hole circle (at -6.262 -1.27) (size 3.8 3.8) (drill 2.54) (layers *.Cu *.Mask))
    (pad 23 thru_hole circle (at 26.758 -1.27) (size 3.8 3.8) (drill 2.54) (layers *.Cu *.Mask))
    (pad 24 thru_hole circle (at 26.758 -19.05) (size 3.8 3.8) (drill 2.54) (layers *.Cu *.Mask))
  )

  (module RF_Module:nRF24L01_Breakout (layer F.Cu) (tedit 5A056C61) (tstamp 5FCDAC18)
    (at 168.91 100.33)
    (descr "nRF24L01 breakout board")
    (tags "nRF24L01 adapter breakout")
    (path /5FB8288C)
    (fp_text reference U2 (at 0 -3) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value NRF24L01_Breakout (at 13 5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 27.75 -2.25) (end 27.75 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 27.75 13.5) (end 27.75 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 13.5) (end 27.75 13.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -2.25) (end -1.75 13.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 27.75 -2.25) (end -1.75 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.27 -1.524) (end -1.27 -1.524) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 9.144) (end -1.27 -1.524) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -2.1) (end -1.6 -2.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 13.35) (end -1.6 -2.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 27.6 13.35) (end -1.6 13.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 27.6 -2.1) (end 27.6 13.35) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -2.1) (end 27.6 -2.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.016 1.27) (end -1.016 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 1.27) (end -1.016 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 -1.016) (end 1.27 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 9.144) (end -1.27 9.144) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.064 9.144) (end -1.27 9.144) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.064 -1.524) (end 4.064 9.144) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -1.524) (end 4.064 -1.524) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -1.27) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 8.89) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 8.89) (end -1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 -1.27) (end 3.81 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -1.27) (end 3.81 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 -2) (end -1.5 -2) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 13.25) (end -1.5 -2) (layer F.Fab) (width 0.1))
    (fp_line (start 27.5 13.25) (end -1.5 13.25) (layer F.Fab) (width 0.1))
    (fp_line (start 27.5 -2) (end 27.5 13.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 -2) (end 27.5 -2) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 12.5 2.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 8 thru_hole circle (at 2.54 7.62) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 10 "Net-(U1-Pad8)"))
    (pad 7 thru_hole circle (at 0 7.62) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 7 "Net-(U1-Pad5)"))
    (pad 6 thru_hole circle (at 2.54 5.08) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 6 "Net-(U1-Pad4)"))
    (pad 5 thru_hole circle (at 0 5.08) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 5 "Net-(U1-Pad3)"))
    (pad 4 thru_hole circle (at 2.54 2.54) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 8 "Net-(U1-Pad6)"))
    (pad 3 thru_hole circle (at 0 2.54) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 9 "Net-(U1-Pad7)"))
    (pad 2 thru_hole circle (at 2.54 0) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 2 "Net-(C100nF1-Pad1)"))
    (pad 1 thru_hole rect (at 0 0) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 1 "Net-(C100nF1-Pad2)"))
    (model ${KISYS3DMOD}/RF_Module.3dshapes/nRF24L01_Breakout.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 5FCDABAD)
    (at 170.18 93.98 180)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf, https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5FCD0678)
    (attr smd)
    (fp_text reference C100nF1 (at 0 -1.68) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 0 1.68) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.7 0.98) (end -1.7 0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 -0.98) (end 1.7 0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 -0.98) (end 1.7 -0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 0.98) (end -1.7 -0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.735) (end 0.261252 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.735) (end 0.261252 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 2 smd roundrect (at 0.95 0 180) (size 1 1.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 "Net-(C100nF1-Pad2)"))
    (pad 1 smd roundrect (at -0.95 0 180) (size 1 1.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 "Net-(C100nF1-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 125.73 124.46) (end 125.73 84.582) (layer Edge.Cuts) (width 0.05) (tstamp 5FCE0779))
  (gr_line (start 208.28 124.46) (end 125.73 124.46) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 208.28 84.582) (end 208.28 124.46) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 125.73 84.582) (end 208.28 84.582) (layer Edge.Cuts) (width 0.05))
  (gr_text "PolSl Racing&eRacing\nTelemetry System v2.0\nAuthor: Paweł Szczech" (at 194.31 101.854 270) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_line (start 125.73 84.582) (end 208.28 84.582) (layer Dwgs.User) (width 0.15) (tstamp 5FCDE762))
  (gr_line (start 125.73 124.46) (end 125.73 84.582) (layer Dwgs.User) (width 0.15))
  (gr_line (start 208.28 124.46) (end 125.73 124.46) (layer Dwgs.User) (width 0.15))
  (gr_line (start 208.28 84.582) (end 208.28 124.46) (layer Dwgs.User) (width 0.15))

  (segment (start 168.91 100.33) (end 168.8993 100.3368) (width 1) (layer B.Cu) (net 1))
  (segment (start 151.21 100.33) (end 137.195 114.345) (width 1) (layer F.Cu) (net 1))
  (segment (start 168.91 100.33) (end 151.21 100.33) (width 1) (layer F.Cu) (net 1))
  (segment (start 168.91 100.33) (end 168.91 93.98) (width 1) (layer F.Cu) (net 1))
  (segment (start 171.13 100.01) (end 171.45 100.33) (width 1) (layer F.Cu) (net 2))
  (segment (start 171.13 93.98) (end 171.13 100.01) (width 1) (layer F.Cu) (net 2))
  (segment (start 169.987999 98.867999) (end 165.292001 98.867999) (width 1) (layer B.Cu) (net 2))
  (segment (start 171.45 100.33) (end 169.987999 98.867999) (width 1) (layer B.Cu) (net 2))
  (via (at 165.292001 98.867999) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 147.592001 98.867999) (end 132.115 114.345) (width 1) (layer F.Cu) (net 2))
  (segment (start 165.292001 98.867999) (end 147.592001 98.867999) (width 1) (layer F.Cu) (net 2))
  (segment (start 140.054998 114.345) (end 139.735 114.345) (width 1) (layer F.Cu) (net 5))
  (segment (start 148.989998 105.41) (end 140.054998 114.345) (width 1) (layer F.Cu) (net 5))
  (segment (start 168.91 105.41) (end 148.989998 105.41) (width 1) (layer F.Cu) (net 5))
  (segment (start 146.145001 110.474999) (end 142.275 114.345) (width 1) (layer F.Cu) (net 6))
  (segment (start 171.088763 110.474999) (end 146.145001 110.474999) (width 1) (layer F.Cu) (net 6))
  (segment (start 172.912001 108.651761) (end 171.088763 110.474999) (width 1) (layer F.Cu) (net 6))
  (segment (start 172.912001 106.872001) (end 172.912001 108.651761) (width 1) (layer F.Cu) (net 6))
  (segment (start 171.45 105.41) (end 172.912001 106.872001) (width 1) (layer F.Cu) (net 6))
  (segment (start 144.815 114.345) (end 144.8151 114.3449) (width 1) (layer B.Cu) (net 7))
  (segment (start 145.134998 114.345) (end 144.815 114.345) (width 1) (layer F.Cu) (net 7))
  (segment (start 168.91 107.95) (end 151.765 107.95) (width 1) (layer F.Cu) (net 7))
  (segment (start 151.765 107.95) (end 151.529998 107.95) (width 1) (layer F.Cu) (net 7) (tstamp 5FCE35C1))
  (via (at 151.765 107.95) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 7))
  (segment (start 151.21 107.95) (end 144.815 114.345) (width 1) (layer B.Cu) (net 7))
  (segment (start 151.765 107.95) (end 151.21 107.95) (width 1) (layer B.Cu) (net 7))
  (segment (start 171.6325 103.1293) (end 171.45 102.87) (width 1) (layer F.Cu) (net 8))
  (segment (start 164.032011 97.667989) (end 147.355 114.345) (width 1) (layer B.Cu) (net 8))
  (segment (start 170.951751 97.667989) (end 164.032011 97.667989) (width 1) (layer B.Cu) (net 8))
  (segment (start 172.912001 101.407999) (end 172.912001 99.628239) (width 1) (layer B.Cu) (net 8))
  (segment (start 172.912001 99.628239) (end 170.951751 97.667989) (width 1) (layer B.Cu) (net 8))
  (segment (start 171.45 102.87) (end 172.912001 101.407999) (width 1) (layer B.Cu) (net 8))
  (segment (start 149.895 114.345) (end 149.9073 114.3376) (width 1) (layer F.Cu) (net 9))
  (segment (start 150.214998 114.345) (end 149.895 114.345) (width 1) (layer B.Cu) (net 9))
  (segment (start 161.689998 102.87) (end 150.214998 114.345) (width 1) (layer B.Cu) (net 9))
  (segment (start 168.91 102.87) (end 161.689998 102.87) (width 1) (layer B.Cu) (net 9))
  (segment (start 157.367999 109.412001) (end 152.435 114.345) (width 1) (layer B.Cu) (net 10))
  (segment (start 169.987999 109.412001) (end 157.367999 109.412001) (width 1) (layer B.Cu) (net 10))
  (segment (start 171.45 107.95) (end 169.987999 109.412001) (width 1) (layer B.Cu) (net 10))

)
